msg() {
        echo "#################################################"
        echo "                                                  "
        echo "     ____            _   _         _  _           "
        echo "    |  _ \ ___  _ __| |_(_) __ _  | || |          "
        echo "    | |_) / _ \| '__| __| |/ _\` | | || |_        "
        echo "    |  __/ (_) | |  | |_| | (_| | |__   _|        "
        echo "    |_|   \___/|_|   \__|_|\__,_|    |_|          "
        echo "                                                  "  
        echo "                                                  "  
        echo "#################################################"
        echo "                                                  "  
        cat /etc/sw-versions
        echo "                                                  "    
} 

msg

exit 0